# math-debugging

./: .gitignore  pack.ps1
examples/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
examples/Math/: Math.csproj
examples/TestProject1/: UnitTest1.cs
src/: lib.rs
